{
  "name": "To-Do Is All It Is",
  "start_url": "https://todo.isallitis.com",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/todo_is_all_it_is.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "200x200"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot_mobile.png",
      "sizes": "360x800",
      "form_factor": "narrow",
      "label": "The main To-Do user interface showing a list of things to do."
    },
    {
      "src": "./images/screenshot_desktop.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "The main To-Do user interface showing a list of things to do."
    }
  ]
}
