{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "es2022", "WebWorker"],
    "module": "nodenext",
    "noEmit": true
  },
  "include": ["client"]
}
